<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        .map_container {
            display: flex;
            background-color: rgb(247, 247, 247);
            border-radius: 5px;
            margin: 10px 0.5%;
        }

        .map_container>div {
            /* border: 1px solid rgb(219, 219, 219); */

        }

        .map_count_container {
            display: flex;
            justify-content: center;
            width: 4%;
            margin: 0 0.5%;
        }

        .map_content_container {
            padding: 10px;
            width: 69%;
            margin: 0 0.5%;
        }

        .map_title_container {
            display: flex;
            align-items: center;
        }

        .map_title_container>h1 {
            margin-inline-end: 0.67em;
        }

        .map_photo_container {
            width: 24%;
            align-self: center;
        }

        .map_photo {
            width: 100%;
            border-radius: 5px;
        }

        .map_content_chip {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .map_content_chip>span {
            background: #3188c7;
            padding: 7px 20px;
            border-radius: 20px;
            margin: 0 5px;
        }
    </style>

    <figure class="figBS">

        <img class="img-responsive" src="/var/file/113/1113/pictures/776/m/mczh-tw700x700_large2070_596813342823.jpg"
            alt="靜宜校園地圖">
        <figcaption>靜宜校園地圖</figcaption>

    </figure>
    <div class="map_containers">
        <div class="map_container">
            <div class="map_count_container">
                <h3>1</h3>
            </div>
            <div class="map_content_container">
                <div class="map_title_container">
                    <h1>校門</h1>
                    <h2>Main Gate</h2>
                </div>

                <p class="map_content_chip">服務單位：<span>校警隊</span><span>校警隊</span><span>校警隊</span></p>
            </div>
            <div class="map_photo_container">
                <img class="map_photo" src="/var/file/0/1000/img/43/build_01.jpg" alt="Main Gate">
            </div>
        </div>

        <div class="map_container">
            <div class="map_count_container">
                <h3>2</h3>
            </div>
            <div class="map_content_container">
                <div class="map_title_container">
                    <h1>任垣樓</h1>
                    <h1>Anthony Kuo Hall</h1>
                </div>

                <div class="map_content_chip">服務單位：
                    <span>人文暨社會科學院</span>
                    <span>資訊處</span>
                    <span>推廣教育處</span>
                    <span>法律學系</span>
                    <span>大眾傳播學系</span>
                    <span>社會工作與兒童少年福利學系</span>
                    <span>藝術中心</span>
                    <span>國際會議廳</span>
                </div>
            </div>
            <div class="map_photo_container">
                <img class="map_photo" src="/var/file/0/1000/img/43/build_02.jpg" alt="Main Gate">
            </div>
        </div>
    </div>




</body>

</html>